#Mubarak Al-Naimi msnaimi

import difflib
from Tkinter import *
import tkMessageBox

master = Tk()

class MainMenu:
    master.title('Champions League Search Engine')
    def __init__(self):
        self.photo = PhotoImage(file = "Main menu.gif")
        #Image source=https://www.uefa.com/uefachampionsleague/index.html
        self.background = Label(master, image=self.photo)
        self.background.pack()
        self.MainLabel = Label(master, text='Choose a season')
        self.MainLabel.config(font=("Times New Roman", 20))
        self.MainLabel.config(bg='#A0A0A0')
        self.MainLabel.place(x=950, y=250)
        self.StartButton = Button(master, text='Start', width=20, height=3, command=self.Start)
        self.StartButton.place(x=990, y=500)
        self.fileList = Listbox(master)
        self.fileList.place(x=1000, y=300)
        self.fileList.insert(0, '')
        self.fileList.insert(0, 'CL17-18')
        self.fileList.insert(0, 'CL16-17')
        self.fileList.insert(0, 'CL15-16')
        self.counter = list()

    def Start(self):
        filename = self.fileList.get('active')
        if filename != '':
            if len(self.counter) == 0:
                self.counter.append('1')
                SearchPage = Toplevel()
                SearchPage.title('Search for an Answer')
                SecondWindow = Search(filename, SearchPage, self.counter)
                SearchPage.mainloop()
        else:
            tkMessageBox.showinfo('Error', 'Please select a season')

class Search:
    def __init__(self, filename, Window, counter):
        self.counter = counter
        self.window = Window
        self.photo2 = PhotoImage(file = 'Search Page.gif')
        #Image Source=https://en.as.com/en/2016/12/09/football/1481314103_008421.html
        self.background = Label(self.window, image=self.photo2)
        self.background.pack()
        self.questionLabel = Label(self.window, text='Type a Question')
        self.questionLabel.config(font=('Times New Roman', 24))
        self.questionLabel.config(bg='#A0A0A0')
        self.questionLabel.place(x=500, y=450)
        self.question = Text(self.window, height=2, width=100)
        self.question.place(x=200, y=500)
        self.searchButton = Button(self.window, text='Search', height=2, width=20, command=self.startButton)
        self.searchButton.place(x=550, y=550)
        self.file = filename + '.txt'
        self.teamDictionary = self.readFile(self.file)[0]
        self.allGames = self.readFile(self.file)[1]
        self.fullGames = self.saveScore(self.teamDictionary, self.allGames)
        self.keywords = {"wins wons beat": self.gamesWon, "losts lose loss": self.gamesLost, "drew draws ties": self.gamesDrew}

        Window.protocol('WM_DELETE_WINDOW', self.closeWindow)

    def closeWindow(self):
        self.counter.remove(self.counter[0])
        self.window.destroy()
        
    def readFile(self, filename):
        team = dict()
        date = 0
        game = 0
        allGames = []
        league = open(filename)
        for line in league:
            line = line.strip()
            if line.startswith('['):
                if "`" not in line:
                    date = line
                else:
                    goals = line.split("`")
                    for i in goals:
                        i = i.strip()
                        i = i.replace(',','')
                        i = i.replace('[','')
                        i = i.replace(']','')
                        game.append(i)
            else:
                i = 0
                start = i
                game = []
                while i != len(line):
                    if line[i] == ' ':
                        if line[i+1] != ' ' and line[i-1] == ' ':
                            start = i+1
                        elif line[i-1] != ' ' and line[i+1] == ' ':
                            if start != i:
                                game.append(line[start:i])
                            start = i
                        i+=1
                    else:
                        i+=1
                    if i+1 == len(line):
                        game.append(line[start:len(line)])
                        game.append(date)
                if len(game) > 2:
                    allGames.append(game)
                    if game[1] not in team:
                        team[game[1]] = dict()
                        team[game[1]]['Win'] = list()
                        team[game[1]]['Draw'] = list()
                        team[game[1]]['Loss'] = list()

        return (team, allGames)

    def saveScore(self, teams, games):
        for i in games:
            score = i[2]
            stadium = i[4]
            date = i[5]
            goalsHome = []
            goalsAway = []
            i.pop()
            if len(i)>6:
                tracker = 0
                for j in range(6,len(i)):
                    if ';' in i[j]:
                        i[j] = i[j].replace(';','')
                        i[j] = i[j].replace('-','')
                        tracker = 1
                    if tracker == 0:
                        goalsHome.append(i[j])
                    else:
                        goalsAway.append(i[j])
            if score[0] > score[2]:
                teams[i[1]]['Win'].append([i[1], i[2], i[3], stadium, date, str(goalsHome), str(goalsAway)])
                teams[i[3]]['Loss'].append([i[3], (i[2][2::-1]), i[1], stadium, date, str(goalsAway), str(goalsHome)])
            elif score[0] < score[2]:
                teams[i[1]]['Loss'].append([i[1], i[2], i[3], stadium, date, str(goalsHome), str(goalsAway)])
                teams[i[3]]['Win'].append([i[3], (i[2][2::-1]), i[1], stadium, date, str(goalsAway), str(goalsHome)])
            else:
                teams[i[1]]['Draw'].append([i[1], i[2], i[3], stadium, date, str(goalsHome), str(goalsAway)])
        return teams

    def startButton(self):
        Question = self.question.get('1.0', END).strip()
        self.getAnswer(Question)

    def getAnswer(self, Question):
        counter = 0
        if len(Question.split()) == 0:
            tkMessageBox.showinfo('Error', 'Please enter a Question')
            self.window.lift()
        else:
            A = []
            Question = Question.split()
            for i in Question:
                for j in self.keywords:
                    if i.lower() in j:
                        if counter == 0:
                            A = self.keywords[j](Question)
                            counter = 1
            if A == []:
                if len(Question) == 1:
                    Question = Question[0]
                    if Question in self.fullGames:
                        for i in self.fullGames[Question]['Win']:
                            A.append(i)
                        for i in self.fullGames[Question]['Loss']:
                            A.append(i)
                        for i in self.fullGames[Question]['Draw']:
                            A.append(i)
                    else:
                        if len(difflib.get_close_matches(Question, self.fullGames, cutoff=0.8)) > 0:
                            if tkMessageBox.askyesno('Suggestion', 'Did you mean ' + difflib.get_close_matches(Question, self.fullGames, cutoff=0.75)[0]):
                                #self.window.lift()
                                Question = difflib.get_close_matches(Question, self.fullGames, cutoff=0.8)[0]
                                for i in self.fullGames[Question]['Win']:
                                    A.append(i)
                                for i in self.fullGames[Question]['Loss']:
                                    A.append(i)
                                for i in self.fullGames[Question]['Draw']:
                                    A.append(i)
                            else:
                                self.window.lift()
                elif len(Question) == 2:
                    if " ".join(Question) in self.fullGames:
                        Question = " ".join(Question)
                        for i in self.fullGames[Question]['Win']:
                            A.append(i)
                        for i in self.fullGames[Question]['Loss']:
                            A.append(i)
                        for i in self.fullGames[Question]['Draw']:
                            A.append(i)

                    elif len(difflib.get_close_matches(" ".join(Question), self.fullGames, cutoff=0.8)) > 0:
                        if tkMessageBox.askyesno('Suggestion', 'Did you mean ' + difflib.get_close_matches(" ".join(Question), self.fullGames, cutoff=0.75)[0]):
                            #self.window.lift()
                            Question = difflib.get_close_matches(" ".join(Question), self.fullGames, cutoff=0.8)[0]
                            for i in self.fullGames[Question]['Win']:
                                A.append(i)
                            for i in self.fullGames[Question]['Loss']:
                                A.append(i)
                            for i in self.fullGames[Question]['Draw']:
                                A.append(i)
                        else:
                            self.window.lift()

            if len(A) > 0 and A[0] != 'None':
                AnswerPage = Toplevel()
                AnswerPage.title('Answer')
                ThirdWindow = Answer(AnswerPage, A)
                AnswerPage.mainloop()
        
            else:
                tkMessageBox.showinfo('Error', 'There was no answer to your question/Please enter a valid question')
                self.window.lift()

    def gamesWon(self, question):
        newQuestion = []
        for i in question:
            newQuestion.append(i)
        Answer = []
        homeTeam = ''
        awayTeam = ''
        for i in range(len(question)):
            if question[i] in self.fullGames:
                if homeTeam == '':
                    homeTeam = question[i]
                else:
                    awayTeam = question[i]
            elif question[i] not in self.fullGames:
                if len(difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)) > 0:
                    if homeTeam == '':
                        homeTeam = difflib.get_close_matches(question[i], self.fullGames,cutoff=0.7)[0]
                    else:
                        awayTeam = difflib.get_close_matches(question[i], self.fullGames,cutoff=0.7)[0]
                    newQuestion[i] = difflib.get_close_matches(question[i], self.fullGames,cutoff=0.7)[0]
                elif i+1 < len(question):
                    word = question[i] + ' ' + question[i+1]
                    if word in self.fullGames:
                        if homeTeam == '':
                            homeTeam = word
                        else:
                            awayTeam = word
                    elif word not in self.fullGames:
                        if len(difflib.get_close_matches(word, self.fullGames, cutoff=0.7)) > 0:
                            newQuestion[i:i+2] = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)
                            if homeTeam == '':
                                homeTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]
                            else:
                                awayTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]


        if newQuestion != question:
            if tkMessageBox.askyesno('Suggestion', 'Did you mean ' + " ".join(newQuestion)):
                for i in self.fullGames[homeTeam]['Win']:
                    if awayTeam != '':
                        if i[2] == awayTeam:
                            if 'Where' in question:
                                Answer.append(i[3])
                            else:
                                Answer.append(i)
                    else:
                        Answer.append(i)
                return Answer
            else:
                Answer = ['None']
                self.window.lift()
                return Answer
        elif homeTeam == '':
            Answer = ['None']
            return Answer
        else:
            for i in self.fullGames[homeTeam]['Win']:
                if awayTeam != '':
                    if i[2] == awayTeam:
                        if 'Where' in question:
                            Answer.append(i[3])
                        else:
                            Answer.append(i)
                else:
                    Answer.append(i)
            return Answer

    def gamesLost(self, question):
        newQuestion = []
        for i in question:
            newQuestion.append(i)
        Answer = []
        homeTeam = ''
        awayTeam = ''
        for i in range(len(question)):
            if question[i] in self.fullGames:
                if homeTeam == '':
                    homeTeam = question[i]
                else:
                    awayTeam = question[i]
            elif question[i] not in self.fullGames:
                if len(difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)) > 0:
                    if homeTeam == '':
                        homeTeam = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]
                    else:
                        awayTeam = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]
                    newQuestion[i] = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]
                elif i + 1 < len(question):
                    word = question[i] + ' ' + question[i + 1]
                    if word in self.fullGames:
                        if homeTeam == '':
                            homeTeam = word
                        else:
                            awayTeam = word
                    elif word not in self.fullGames:
                        if len(difflib.get_close_matches(word, self.fullGames, cutoff=0.7)) > 0:
                            newQuestion[i:i + 2] = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)
                            if homeTeam == '':
                                homeTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]
                            else:
                                awayTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]

        if newQuestion != question:
            if tkMessageBox.askyesno('Suggestion', 'Did you mean ' + " ".join(newQuestion)):
                Answer = Answer
            else:
                Answer = ['None']
                self.window.lift()
                return Answer
        elif homeTeam == '':
            Answer = ['None']
            return Answer

        for i in self.fullGames[homeTeam]['Loss']:
            if awayTeam != '':
                if i[2] == awayTeam:
                    Answer.append(i)
            else:
                Answer.append(i)
        return Answer
    def gamesDrew(self, question):
        newQuestion = []
        for i in question:
            newQuestion.append(i)
        Answer = []
        homeTeam = ''
        awayTeam = ''
        for i in range(len(question)):
            if question[i] in self.fullGames:
                if homeTeam == '':
                    homeTeam = question[i]
                else:
                    awayTeam = question[i]
            elif question[i] not in self.fullGames:
                if len(difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)) > 0:
                    if homeTeam == '':
                        homeTeam = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]
                    else:
                        awayTeam = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]
                    newQuestion[i] = difflib.get_close_matches(question[i], self.fullGames, cutoff=0.7)[0]

                elif i + 1 < len(question):
                    word = question[i] + ' ' + question[i + 1]
                    if word in self.fullGames:
                        if homeTeam == '':
                            homeTeam = word
                        else:
                            awayTeam = word
                    elif word not in self.fullGames:
                        if len(difflib.get_close_matches(word, self.fullGames, cutoff=0.7)) > 0:
                            newQuestion[i:i + 2] = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)
                            if homeTeam == '':
                                homeTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]
                            else:
                                awayTeam = difflib.get_close_matches(word, self.fullGames, cutoff=0.7)[0]


        if newQuestion != question:
            if tkMessageBox.askyesno('Suggestion', 'Did you mean ' + " ".join(newQuestion)):
                Answer = Answer
            else:
                Answer = ['None']
                self.window.lift()
                return Answer
        elif homeTeam == '':
            Answer = ['None']
            return Answer

        for i in self.fullGames[homeTeam]['Draw']:
            if awayTeam != '':
                if i[2] == awayTeam:
                    Answer.append(i)
            else:
                Answer.append(i)
        return Answer

class Answer:
    def __init__(self, window, Answer):
        self.window = window
        self.answer = Answer
        self.photo3 = PhotoImage(file = 'Answer Page.gif')
        #Image source=https://www.uefa.com/uefachampionsleague/index.html
        self.background = Label(self.window, image=self.photo3)
        self.background.pack()
        self.answerBox = Listbox(self.window, height=30, width=160)
        self.answerBox.place(x=15, y=50)
        for i in self.answer:
            self.answerBox.insert(END, i)

Main = MainMenu()
mainloop()
